---
---
/* Base
-----------------------------------------*/
body {
  font-family: "Trebuchet MS", sans-serif, "Arial";
  font-size: 1rem;
  letter-spacing: 0.003em;
  line-height: 1.5;
  background-color: #0B161D;
  color: #F8F8F8;
}

body {
  --mp-c-bg: #0B161D;
  --mp-c-fg: #F8F8F8;
  --mp-c-lua-00: #C5DFE980;
  --mp-c-lua-01: #ffaa00;
  --mp-c-lua-02: #60f0f0;
  --mp-c-lua-03: #ffb454;
  --mp-c-lua-04: #6cde97;
  --mp-c-lua-05: #FB9A4B; /*variable*/
  --mp-c-lua-06: #9DF39F;
  --mp-c-lua-07: #EFE900;
  --mp-c-lua-08: #1E9AE0; /*comment*/
  --mp-c-lua-09: #FF3A83;
  --mp-c-lua-10: #edf080;
  --mp-c-lua-11: #55E439; /*string*/
  --mp-c-lua-12: #EDEF7D;
  --mp-c-lua-13: #EB939A;
  --mp-c-lua-14: #8996A8;
  --mp-c-lua-15: #AFC4DB;
  --mp-c-lua-16: #73817D;
  --mp-c-lua-17: #9EFFFF;
  --mp-c-lua-18: #5FE461;
  --mp-c-lua-19: #F6F080;
  --mp-c-lua-20: #F6AA11;
  --mp-f-01: 1.1em;
}

a {
    text-decoration: none;
    color: inherit;
}

ul {
  margin-left: 1em;
}

/* Layout
-----------------------------------------*/
.mp-con {
  margin: 0 auto;
}

.mp-w-s {
  max-width: 600px;
}
.mp-w-m {
  max-width: 40em;
}
.mp-w-l {
  max-width: 50em;
}

.card-list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.card-item {
    min-height: 50px;
}


/* Module
-----------------------------------------*/

.card-item {
  padding: 10px;
  border: 1px solid #ffffff;
  border-radius: 8px;;
  transition: 0.3s;
}

.card-item-link {
  display: inline-block;
  width: 100%;
  height: 100%;
  align-content: center;
  text-align: center;
}

.card-item:hover {
  transform: translateY(-5px);
}

/* State
-----------------------------------------*/

/* Header
-----------------------------------------*/
header.masthead {
    display: flex;
    justify-content: space-between;
}

.site-logo {
    font-size: 2em;;
}

.masthead nav {
    align-content: center;
}

.masthead ul.nav-btns {
    display: flex;
    align-content: center;
    list-style: none;
    gap: 20px;
    margin: 0;
}

.masthead ul.nav-btns a{
  padding: 5px 10px;
  border-radius: 5px;
  // color: #55E439;

  transition: 0.3s;
}

.masthead ul.nav-btns a:hover{
  filter: invert(0.3);
  background-color: #000000;
}

/* Footer
-----------------------------------------*/
footer {
  display: flex;
  padding: 50px 0 20px;
  align-items: center;;
  gap: 5px;
}

.footer-msg {
  
  font-size: 0.8em;
}

.footer-circ {
  width: 10px;
  height: 10px;
  border-radius: 5px;
}

.footer-circ-01 { background-color: var(--mp-c-lua-01); }
.footer-circ-02 { background-color: var(--mp-c-lua-02); }
.footer-circ-03 { background-color: var(--mp-c-lua-03); }
.footer-circ-04 { background-color: var(--mp-c-lua-04); }
.footer-circ-05 { background-color: var(--mp-c-lua-05); }
.footer-circ-06 { background-color: var(--mp-c-lua-06); }
.footer-circ-07 { background-color: var(--mp-c-lua-07); }
.footer-circ-08 { background-color: var(--mp-c-lua-08); }
.footer-circ-09 { background-color: var(--mp-c-lua-09); }
.footer-circ-10 { background-color: var(--mp-c-lua-10); }

.footer-circ-11 { background-color: var(--mp-c-lua-11); }
.footer-circ-12 { background-color: var(--mp-c-lua-12); }
.footer-circ-13 { background-color: var(--mp-c-lua-13); }
.footer-circ-14 { background-color: var(--mp-c-lua-14); }
.footer-circ-15 { background-color: var(--mp-c-lua-15); }
.footer-circ-16 { background-color: var(--mp-c-lua-16); }
.footer-circ-17 { background-color: var(--mp-c-lua-17); }
.footer-circ-18 { background-color: var(--mp-c-lua-18); }
.footer-circ-19 { background-color: var(--mp-c-lua-19); }
.footer-circ-20 { background-color: var(--mp-c-lua-20); }

/* Pages
-----------------------------------------*/

/*-- Portfolio*/

.p-portfolio {
  position: relative;
}

.test {
  transition: 0.8s ease-in-out;
  background-color: var(--mp-c-bg);
  opacity: 1;
  visibility: visible;
}

.p-portfolio .card-list{
  grid-template-columns: 1fr 1fr 1fr;
}

.p-portfolio .test.move {
  transform: translateX(-700px);
  opacity: 0;
  visibility: hidden;
}

.p-portfolio .card-item {
  border: 1px solid #F8F8F8;
  border-radius: 8px;
  padding: 10px;
  transition: 0.3s;
  cursor: pointer;
}

.p-portfolio .card-item:hover {
  transform: translateY(-10px);
}

.p-h-panel {
  position: absolute;
  width: 100%;
  height: 500px;
  padding: 20px;
  color: var(--mp-c-bg);
  border: 1px solid var(--mp-c-bg);
  border-radius: 8px;
  top: 0;
  z-index: -1;
  transform: scale(0.98);
  transition: 0.8s ease-in-out;
  transition-delay: 0s;
}

.p-portfolio .p-h-panel.reveal{
  color: #FFFFFF;
  border: 1px solid #FFFFFF;
  transform: scale(1);
  transition-delay: 1.1s;
  z-index: 1;
}

#h-panel-exit{
  float: right;
  cursor: pointer;
}

#h-panel-exit:hover{
  text-decoration: underline;
}

/*-- Readings*/

.p-rdg-content {
  padding: 0 15px;
}

.p-rdg-content a {
  color: var(--mp-c-lua-06);
  text-decoration: underline;
  font-size: 0.9em;
}

/*-- Blog*/

.p-blog .card-list {
  gap: 30px 15px;
}

.blog-card{
  border: 1px solid var(--mp-c-fg);
  border-radius: 8px;
  padding: 0 10px 0;
  position: relative;
  transition: 0.3s;
}

.blog-card:hover{
  color: var(--mp-c-lua-03);
  border: 1px solid var(--mp-c-lua-03);
  transform: rotateZ(-1deg) scale(1.05);
}

.blog-card-title {
  position: absolute;
  top: -1.8em;
  background-color: var(--mp-c-bg);
}

.blog-card-date {
  position: absolute;
  bottom: -0.6em;
  background-color: var(--mp-c-fg);
  color: var(--mp-c-bg);
  display: inline-block;
  padding: 0 10px;
  font-weight: 600;
  line-height: 1.3;
  font-size: 0.8em;
  border-radius: 6px;
  right: 1em;
  transition: 0.3s;
}


.blog-card:hover .blog-card-date{
  background-color: var(--mp-c-lua-03);
}

.post-title{
  color: var(--mp-c-lua-03); 
}

.post-date {
  display: inline-block;
  background-color: var(--mp-c-lua-03);
  color: var(--mp-c-bg);
  padding: 0 6px;
  font-size: 0.8em;
  font-style: italic;
  border-radius: 8px;
  line-height: 1.3;
}

.b-link {
  color: var(--mp-c-lua-06);
  text-decoration: underline;
}

/*---------------------------------------------------------*/
#gt-cont {
    padding-left: 20px;
}
.gt-anm{
    display: inline-block;
    padding: 0;
    margin: 0;
    font-size: 3.5em;
    line-height: 1;
    letter-spacing: 0.1em;
    color: var(--mp-c-bg);
    transform: rotate(45deg);
    transform-origin: top left;
    transition: 0.5s ease-in-out;
    transition-delay: 1.2s;
}

.gt-anm.is-move {
    letter-spacing: 0.0003em;
    transform: rotate(0deg);
    color: unset;
}

.gt-pig {
    padding: 0;
    margin: 0;
    font-size: 1.5em;
    opacity: 0.0;
    transition: 1s;
}

.gt-pig.row-1{
    transition-delay: 1s;
}
.gt-pig.row-2{
  transition-delay: 0.5s;
}
.gt-pig.row-3{
  transition-delay: 0.1s;
}


.gt-pig.hellow {
  opacity: 1;
  transform: translateY(10px);
}

/*---------------------------------------------------------*/
